{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civi-times",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "civi-times",
      "database_id": "c7bf80e6-c740-4b42-8ce5-852e764cf9f1"
    }
  ]
}
